# maventest

./: .project  pom.xml
mavenadmin/: .project
mavenadmin/src/main/java/com/iwooto/util/: Admin.java
mavenjava/: .project
mavenjava/src/main/java/com/iwooto/util/: Java.java
mavenweb/: pom.xml
mavenweb/src/main/java/com/iwooto/web/: Web.java
