<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iwooto</groupId>
  <artifactId>maventest</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>
  <name>maventest</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.version>0.0.1</project.version>
  </properties>
  <modules>
  	<module>mavenweb</module>
  	<module>mavenadmin</module>
  	<module>mavenjava</module>
  </modules>
  <dependencyManagement>
	  <dependencies>
		    <dependency>
		    	<groupId>com.iwooto</groupId>
		    	<artifactId>mavenadmin</artifactId>
		    	<version>${project.version}</version>
		    	<type>war</type>
		    </dependency>
		    <dependency>
		    	<groupId>com.iwooto</groupId>
		    	<artifactId>mavenweb</artifactId>
		    	<version>${project.version}</version>
		    	<type>war</type>
		    </dependency>
		    <dependency>
		    	<groupId>com.iwooto</groupId>
		    	<artifactId>mavenjava</artifactId>
		    	<version>${project.version}</version>
		    </dependency> 
	  </dependencies>
  </dependencyManagement>
 <!--    <build>  
        <finalName>maventest</finalName>  
        <plugins>  
            合并多个war  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration>  
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
                    <overlays>  
                        <overlay>  
                            <groupId>com.iwooto</groupId>  
                            <artifactId>mavenadmin</artifactId>  
                        </overlay>  
                        <overlay>  
                            <groupId>com.iwooto</groupId>  
                            <artifactId>mavenjava</artifactId>  
                        </overlay>
                    </overlays>  
                </configuration>   
            </plugin>  
        </plugins> 
        <resources>
        	<resource>
        		<directory>../fixflow-expand/src/main/resources</directory>
        		 <excludes>    
                    <exclude>config/**</exclude>    
                </excludes>    
        	</resource>
        	<resource>
        		<directory>src/main/resources</directory>
        	</resource>
        </resources> 
    </build>  -->
</project>